block_qr PASS. r = 64. (m, n) = (640, 320). time = 0.08705544471740723
block_qr PASS. r = 64. (m, n) = (1280, 640). time = 0.3439326286315918
block_qr PASS. r = 64. (m, n) = (1920, 960). time = 0.8373477458953857
block_qr PASS. r = 64. (m, n) = (2560, 1280). time = 1.7350046634674072
block_qr PASS. r = 64. (m, n) = (3200, 1600). time = 3.0339972972869873
block_qr PASS. r = 64. (m, n) = (3840, 1920). time = 5.112581729888916
block_qr PASS. r = 64. (m, n) = (4480, 2240). time = 7.464255094528198
block_qr PASS. r = 64. (m, n) = (5120, 2560). time = 11.354997873306274
block_qr PASS. r = 64. (m, n) = (5760, 2880). time = 15.293460845947266
block_qr PASS. r = 64. (m, n) = (6400, 3200). time = 20.04918646812439
block_qr PASS. r = 64. (m, n) = (7040, 3520). time = 26.13704013824463
block_qr PASS. r = 64. (m, n) = (7680, 3840). time = 35.886847734451294
block_qr PASS. r = 64. (m, n) = (8320, 4160). time = 41.95623207092285
