This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: citations.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            518 strings with 4583 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 127
> -- 60
< -- 0
+ -- 23
- -- 16
* -- 87
:= -- 201
add.period$ -- 7
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 157
format.name$ -- 16
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 25
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 30
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 65
