\relax 
\citation{10.1145/1513895.1513904}
\citation{volta_blogpost}
\citation{10.1145/582034.582089}
\citation{1559955}
\citation{frontier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVIDIA Volta GPU. Source: \cite  {volta_blogpost}}}{2}\protected@file@percent }
\newlabel{fig:gpudiagram}{{1}{2}}
\citation{10.1145/1513895.1513904}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Successive householder transformations acting on $A$ Source: \cite  {10.1145/1513895.1513904}}}{3}\protected@file@percent }
\newlabel{fig:householder_qr}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QR Factorization Via Householder}}{4}\protected@file@percent }
\newlabel{alg:cap}{{1}{4}}
\citation{cublas}
\bibdata{citations}
\bibcite{10.1145/1513895.1513904}{1}
\bibcite{volta_blogpost}{2}
\bibcite{10.1145/582034.582089}{3}
\bibcite{1559955}{4}
\bibcite{frontier}{5}
\bibcite{cublas}{6}
\bibstyle{ieeetr}
