\relax 
\citation{10.1145/1513895.1513904}
\citation{volta_blogpost}
\citation{10.1145/582034.582089}
\citation{1559955}
\citation{frontier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVIDIA Volta GPU. Source: \cite  {volta_blogpost}}}{2}}
\newlabel{fig:gpudiagram}{{1}{2}}
\citation{10.1145/1513895.1513904}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Successive householder transformations acting on $A$ Source: \cite  {10.1145/1513895.1513904}}}{3}}
\newlabel{fig:householder_qr}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QR Factorization Via Householder}}{4}}
\newlabel{alg:cap}{{1}{4}}
\citation{10.1145/1513895.1513904}
\citation{osti_6535818}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction of $W$, $Y$ matrices}}{6}}
\newlabel{alg:wy}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Block Householder QR}}{6}}
\newlabel{alg:block_qr}{{3}{6}}
\citation{cublas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of GPU over CPU for increasing problem size}}{9}}
\newlabel{fig:cpu_gpu_graph}{{3}{9}}
\bibdata{citations}
\bibcite{10.1145/1513895.1513904}{1}
\bibcite{volta_blogpost}{2}
\bibcite{10.1145/582034.582089}{3}
\bibcite{1559955}{4}
\bibcite{frontier}{5}
\bibcite{osti_6535818}{6}
\bibcite{cublas}{7}
\bibstyle{ieeetr}
